{{((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t])/Sqrt[P0[t]], 0, 0, 0, 0, 0, 0, 0, 
  0, 0, ((lo - \[Beta]^2 + lo*\[Beta]^2)*Sqrt[P0[t]])/\[Beta], 
  ((lo - \[Beta]^2 + lo*\[Beta]^2)*Sqrt[P0[t]])/\[Beta], 0, 0, 0, 0, 0, 0}, 
 {0, ((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t])/Sqrt[P0[t]], 0, 0, 0, 
  ((-I)*kx*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/(\[Beta]*Sqrt[P0[t]]), 0, 0, 
  (I*kx*\[Alpha]*\[Beta]*K0[t]^2)/(Sqrt[P0[t]]*
    (-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 
  ((lo - \[Beta]^2 + lo*\[Beta]^2)*Sqrt[P0[t]])/\[Beta], 
  -((kx^2*\[Alpha]*Sqrt[P0[t]])/(3*\[Beta]*K0[t]^2 - 
     \[Beta]*\[CapitalLambda]*P0[t])), 
  (Sqrt[P0[t]]*(lo - \[Beta]^2 + lo*\[Beta]^2 + (kx^2*\[Alpha])/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/\[Beta], 0, 0, 
  ((-I)*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/(3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  0, 0, (I*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/
   (3*K0[t]^2 - \[CapitalLambda]*P0[t])}, 
 {0, 0, ((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t])/Sqrt[P0[t]], 0, 0, 
  ((-I)*kx*\[Alpha]*\[Beta]*K0[t]^2)/(Sqrt[P0[t]]*
    (-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 
  (I*kx*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/(\[Beta]*Sqrt[P0[t]]), 
  ((lo - \[Beta]^2 + lo*\[Beta]^2)*Sqrt[P0[t]])/\[Beta], 
  (Sqrt[P0[t]]*(lo - \[Beta]^2 + lo*\[Beta]^2 + (kx^2*\[Alpha])/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/\[Beta], 
  -((kx^2*\[Alpha]*Sqrt[P0[t]])/(3*\[Beta]*K0[t]^2 - 
     \[Beta]*\[CapitalLambda]*P0[t])), 0, 0, 
  ((-I)*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/(3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  0, 0, (I*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/
   (3*K0[t]^2 - \[CapitalLambda]*P0[t])}, 
 {0, 0, 0, (K0[t]*(lo - \[Beta]^2 + lo*\[Beta]^2 + 
     (\[Alpha]*\[Beta]^2*K0[t]^2)/(3*K0[t]^2 - \[CapitalLambda]*P0[t])))/
   Sqrt[P0[t]], 0, 0, (\[Alpha]*\[Beta]^2*K0[t]^3)/
   (Sqrt[P0[t]]*(-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 0, 0, 0, 
  -((\[Alpha]*\[Beta]*K0[t]^2*Sqrt[P0[t]])/
    (3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 0, 
  (Sqrt[P0[t]]*(((3 + \[Alpha])*\[Beta]^2 - 3*lo*(1 + \[Beta]^2))*K0[t]^2 + 
     (lo - \[Beta]^2 + lo*\[Beta]^2)*\[CapitalLambda]*P0[t]))/
   (\[Beta]*(3*K0[t]^2 - \[CapitalLambda]*P0[t])), 
  ((-I)*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/(3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  0}, {0, 0, 0, 0, (K0[t]*(lo - \[Beta]^2 + lo*\[Beta]^2 + 
     (\[Alpha]*\[Beta]^2*K0[t]^2)/(3*K0[t]^2 - \[CapitalLambda]*P0[t])))/
   Sqrt[P0[t]], 0, 0, (\[Alpha]*\[Beta]^2*K0[t]^3)/
   (Sqrt[P0[t]]*(-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 0, 0, 0, 
  -((\[Alpha]*\[Beta]*K0[t]^2*Sqrt[P0[t]])/
    (3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 
  (I*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/(3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  (Sqrt[P0[t]]*(((3 + \[Alpha])*\[Beta]^2 - 3*lo*(1 + \[Beta]^2))*K0[t]^2 + 
     (lo - \[Beta]^2 + lo*\[Beta]^2)*\[CapitalLambda]*P0[t]))/
   (\[Beta]*(3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0}, 
 {((-I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]]), 
  ((-I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]]), 
  ((I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]]), 0, 0, 
  (K0[t]*(lo - \[Beta]^2 + lo*\[Beta]^2 + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (3*K0[t]^2 - \[CapitalLambda]*P0[t])))/Sqrt[P0[t]], 0, 0, 
  (\[Alpha]*\[Beta]^2*K0[t]^3)/(Sqrt[P0[t]]*(-3*K0[t]^2 + 
     \[CapitalLambda]*P0[t])), 0, (I*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/
   (3*K0[t]^2 - \[CapitalLambda]*P0[t]), (I*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/
   (3*K0[t]^2 - \[CapitalLambda]*P0[t]), 0, 0, 
  (\[Alpha]*\[Beta]*K0[t]^2*Sqrt[P0[t]])/(-3*K0[t]^2 + 
    \[CapitalLambda]*P0[t]), 0, 0, 
  (Sqrt[P0[t]]*(((3 + \[Alpha])*\[Beta]^2 - 3*lo*(1 + \[Beta]^2))*K0[t]^2 + 
     (lo - \[Beta]^2 + lo*\[Beta]^2)*\[CapitalLambda]*P0[t]))/
   (\[Beta]*(3*K0[t]^2 - \[CapitalLambda]*P0[t]))}, 
 {0, 0, 0, (\[Alpha]*\[Beta]^2*K0[t]^3)/
   (Sqrt[P0[t]]*(-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 
  ((-I)*kx*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/(\[Beta]*Sqrt[P0[t]]), 0, 
  (K0[t]*(lo - \[Beta]^2 + lo*\[Beta]^2 + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (3*K0[t]^2 - \[CapitalLambda]*P0[t])))/Sqrt[P0[t]], 
  (I*kx*\[Alpha]*\[Beta]*K0[t]^2)/(Sqrt[P0[t]]*
    (-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 0, 0, 
  (Sqrt[P0[t]]*(((3 + \[Alpha])*\[Beta]^2 - 3*lo*(1 + \[Beta]^2))*K0[t]^2 + 
     (lo - \[Beta]^2 + lo*\[Beta]^2)*\[CapitalLambda]*P0[t]))/
   (\[Beta]*(3*K0[t]^2 - \[CapitalLambda]*P0[t])), 
  ((-I)*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/(3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  0, -((\[Alpha]*(kx^2 + \[Beta]^2*K0[t]^2)*Sqrt[P0[t]])/
    (\[Beta]*(3*K0[t]^2 - \[CapitalLambda]*P0[t]))), 
  ((2*I)*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/(3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  0}, {0, 0, 0, (I*kx*(\[Beta]^2 - lo*(1 + \[Beta]^2) + 
     (\[Alpha]*\[Beta]^2*K0[t]^2)/(-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/
   (\[Beta]*Sqrt[P0[t]]), (\[Alpha]*\[Beta]^2*K0[t]^3)/
   (Sqrt[P0[t]]*(-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 
  ((-I)*kx*\[Alpha]*\[Beta]*K0[t]^2)/(Sqrt[P0[t]]*
    (-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 
  (K0[t]*(lo - \[Beta]^2 + lo*\[Beta]^2 + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (3*K0[t]^2 - \[CapitalLambda]*P0[t])))/Sqrt[P0[t]], 0, 0, 0, 0, 
  (I*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/(3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  (Sqrt[P0[t]]*(((3 + \[Alpha])*\[Beta]^2 - 3*lo*(1 + \[Beta]^2))*K0[t]^2 + 
     (lo - \[Beta]^2 + lo*\[Beta]^2)*\[CapitalLambda]*P0[t]))/
   (\[Beta]*(3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 
  ((-2*I)*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/
   (3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  -((\[Alpha]*(kx^2 + \[Beta]^2*K0[t]^2)*Sqrt[P0[t]])/
    (\[Beta]*(3*K0[t]^2 - \[CapitalLambda]*P0[t]))), 0}, 
 {((I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]]), 
  ((-I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]]), 
  ((I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]]), 0, 0, 
  (\[Alpha]*\[Beta]^2*K0[t]^3)/(Sqrt[P0[t]]*(-3*K0[t]^2 + 
     \[CapitalLambda]*P0[t])), 0, 0, 
  (K0[t]*(lo - \[Beta]^2 + lo*\[Beta]^2 + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (3*K0[t]^2 - \[CapitalLambda]*P0[t])))/Sqrt[P0[t]], 0, 
  ((-I)*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/(3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  ((-I)*kx*\[Alpha]*K0[t]*Sqrt[P0[t]])/(3*K0[t]^2 - \[CapitalLambda]*P0[t]), 
  0, 0, (Sqrt[P0[t]]*(((3 + \[Alpha])*\[Beta]^2 - 3*lo*(1 + \[Beta]^2))*
      K0[t]^2 + (lo - \[Beta]^2 + lo*\[Beta]^2)*\[CapitalLambda]*P0[t]))/
   (\[Beta]*(3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 0, 
  (\[Alpha]*\[Beta]*K0[t]^2*Sqrt[P0[t]])/(-3*K0[t]^2 + 
    \[CapitalLambda]*P0[t])}, 
 {(-2*kx^2*lo*(1 + \[Beta]^2) + (\[Beta]^4 - lo*(\[Beta]^2 + \[Beta]^4))*
     K0[t]^2 - \[Beta]^2*\[CapitalLambda]*P0[t])/(4*\[Beta]*P0[t]^(3/2)), 
  (\[Beta]*((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t]^2 + 
     \[CapitalLambda]*P0[t]))/(4*P0[t]^(3/2)), 
  (\[Beta]*((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t]^2 + 
     \[CapitalLambda]*P0[t]))/(4*P0[t]^(3/2)), 0, 0, 0, 0, 0, 0, 
  -(((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t])/Sqrt[P0[t]]), 0, 0, 0, 0, 
  ((-I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]]), 0, 0, 
  ((I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]])}, 
 {(\[Beta]*((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t]^2 + 
     \[CapitalLambda]*P0[t]))/(4*P0[t]^(3/2)), 
  (2*kx^2*lo*(1 + \[Beta]^2) + (\[Beta]^4 - lo*(\[Beta]^2 + \[Beta]^4))*
     K0[t]^2 - \[Beta]^2*\[CapitalLambda]*P0[t])/(4*\[Beta]*P0[t]^(3/2)), 
  (-2*kx^2*lo*(1 + \[Beta]^2) + \[Beta]^2*(lo - \[Beta]^2 + lo*\[Beta]^2)*
     K0[t]^2 + \[Beta]^2*\[CapitalLambda]*P0[t])/(4*\[Beta]*P0[t]^(3/2)), 0, 
  0, 0, 0, 0, 0, 0, -(((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t])/Sqrt[P0[t]]), 
  0, 0, 0, ((-I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]]), 
  0, 0, ((-I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/(\[Beta]*Sqrt[P0[t]])}, 
 {(\[Beta]*((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t]^2 + 
     \[CapitalLambda]*P0[t]))/(4*P0[t]^(3/2)), 
  (-2*kx^2*lo*(1 + \[Beta]^2) + \[Beta]^2*(lo - \[Beta]^2 + lo*\[Beta]^2)*
     K0[t]^2 + \[Beta]^2*\[CapitalLambda]*P0[t])/(4*\[Beta]*P0[t]^(3/2)), 
  (2*kx^2*lo*(1 + \[Beta]^2) + (\[Beta]^4 - lo*(\[Beta]^2 + \[Beta]^4))*
     K0[t]^2 - \[Beta]^2*\[CapitalLambda]*P0[t])/(4*\[Beta]*P0[t]^(3/2)), 0, 
  0, 0, 0, 0, 0, 0, 0, -(((lo - \[Beta]^2 + lo*\[Beta]^2)*K0[t])/
    Sqrt[P0[t]]), 0, 0, ((I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/
   (\[Beta]*Sqrt[P0[t]]), 0, 0, ((I/2)*kx*(lo - \[Beta]^2 + lo*\[Beta]^2))/
   (\[Beta]*Sqrt[P0[t]])}, {0, 0, 0, (\[Alpha]*\[Beta]^3*K0[t]^4)/
   (P0[t]^(3/2)*(3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 0, 
  (\[Beta]*(((-3 + 2*\[Alpha])*\[Beta]^2 + 3*lo*(1 + \[Beta]^2))*K0[t]^4 + 
     (3 + \[Beta]^2 - lo*(1 + \[Beta]^2))*\[CapitalLambda]*K0[t]^2*P0[t] - 
     \[CapitalLambda]^2*P0[t]^2))/(2*P0[t]^(3/2)*
    (-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 0, 0, 0, 
  (((-3 + \[Alpha])*\[Beta]^2 + 3*lo*(1 + \[Beta]^2))*K0[t]^3 - 
    (lo - \[Beta]^2 + lo*\[Beta]^2)*\[CapitalLambda]*K0[t]*P0[t])/
   (Sqrt[P0[t]]*(-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 
  (\[Alpha]*\[Beta]^2*K0[t]^3)/(Sqrt[P0[t]]*
    (3*K0[t]^2 - \[CapitalLambda]*P0[t])), 
  (I*kx*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/(\[Beta]*Sqrt[P0[t]]), 0}, 
 {0, 0, 0, 0, (\[Alpha]*\[Beta]^3*K0[t]^4)/
   (P0[t]^(3/2)*(3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 0, 
  (\[Beta]*(((-3 + 2*\[Alpha])*\[Beta]^2 + 3*lo*(1 + \[Beta]^2))*K0[t]^4 + 
     (3 + \[Beta]^2 - lo*(1 + \[Beta]^2))*\[CapitalLambda]*K0[t]^2*P0[t] - 
     \[CapitalLambda]^2*P0[t]^2))/(2*P0[t]^(3/2)*
    (-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 0, 0, 0, 
  (((-3 + \[Alpha])*\[Beta]^2 + 3*lo*(1 + \[Beta]^2))*K0[t]^3 - 
    (lo - \[Beta]^2 + lo*\[Beta]^2)*\[CapitalLambda]*K0[t]*P0[t])/
   (Sqrt[P0[t]]*(-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 
  ((-I)*kx*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/(\[Beta]*Sqrt[P0[t]]), 
  (\[Alpha]*\[Beta]^2*K0[t]^3)/(Sqrt[P0[t]]*
    (3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0}, 
 {0, 0, 0, 0, 0, (kx^2*lo*(1 + \[Beta]^2) - (2*\[Alpha]*\[Beta]^4*K0[t]^4)/
     (-3*K0[t]^2 + \[CapitalLambda]*P0[t]))/(2*\[Beta]*P0[t]^(3/2)), 0, 0, 
  (\[Beta]^4*K0[t]^2 + lo*(1 + \[Beta]^2)*(kx^2 - \[Beta]^2*K0[t]^2) - 
    \[Beta]^2*\[CapitalLambda]*P0[t] + (2*\[Alpha]*\[Beta]^4*K0[t]^4)/
     (-3*K0[t]^2 + \[CapitalLambda]*P0[t]))/(2*\[Beta]*P0[t]^(3/2)), 0, 
  ((-I)*kx*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/(\[Beta]*Sqrt[P0[t]]), 
  ((-I)*kx*\[Alpha]*\[Beta]*K0[t]^2)/(Sqrt[P0[t]]*
    (-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 
  (K0[t]*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/Sqrt[P0[t]], 0, 0, 
  (\[Alpha]*\[Beta]^2*K0[t]^3)/(Sqrt[P0[t]]*
    (3*K0[t]^2 - \[CapitalLambda]*P0[t]))}, 
 {0, 0, 0, (\[Beta]*(((-3 + 2*\[Alpha])*\[Beta]^2 + 3*lo*(1 + \[Beta]^2))*
      K0[t]^4 + (3 + \[Beta]^2 - lo*(1 + \[Beta]^2))*\[CapitalLambda]*K0[t]^2*
      P0[t] - \[CapitalLambda]^2*P0[t]^2))/
   (2*P0[t]^(3/2)*(-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 
  (\[Alpha]*\[Beta]^3*K0[t]^4)/(P0[t]^(3/2)*
    (3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 0, 0, 0, 0, 
  (\[Alpha]*\[Beta]^2*K0[t]^3)/(Sqrt[P0[t]]*
    (3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 0, 
  (K0[t]*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/Sqrt[P0[t]], 
  ((-I)*kx*\[Alpha]*\[Beta]*K0[t]^2)/(Sqrt[P0[t]]*
    (-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0}, 
 {0, 0, 0, 0, (\[Beta]*(((-3 + 2*\[Alpha])*\[Beta]^2 + 3*lo*(1 + \[Beta]^2))*
      K0[t]^4 + (3 + \[Beta]^2 - lo*(1 + \[Beta]^2))*\[CapitalLambda]*K0[t]^2*
      P0[t] - \[CapitalLambda]^2*P0[t]^2))/
   (2*P0[t]^(3/2)*(-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 0, 0, 
  (\[Alpha]*\[Beta]^3*K0[t]^4)/(P0[t]^(3/2)*
    (3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 0, 0, 0, 0, 
  (\[Alpha]*\[Beta]^2*K0[t]^3)/(Sqrt[P0[t]]*
    (3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, (I*kx*\[Alpha]*\[Beta]*K0[t]^2)/
   (Sqrt[P0[t]]*(-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 
  (K0[t]*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/Sqrt[P0[t]], 0}, 
 {0, 0, 0, 0, 0, (\[Beta]^4*K0[t]^2 + lo*(1 + \[Beta]^2)*
     (kx^2 - \[Beta]^2*K0[t]^2) - \[Beta]^2*\[CapitalLambda]*P0[t] + 
    (2*\[Alpha]*\[Beta]^4*K0[t]^4)/(-3*K0[t]^2 + \[CapitalLambda]*P0[t]))/
   (2*\[Beta]*P0[t]^(3/2)), 0, 0, 
  (kx^2*lo*(1 + \[Beta]^2) - (2*\[Alpha]*\[Beta]^4*K0[t]^4)/
     (-3*K0[t]^2 + \[CapitalLambda]*P0[t]))/(2*\[Beta]*P0[t]^(3/2)), 0, 
  (I*kx*\[Alpha]*\[Beta]*K0[t]^2)/(Sqrt[P0[t]]*
    (-3*K0[t]^2 + \[CapitalLambda]*P0[t])), 
  (I*kx*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/(\[Beta]*Sqrt[P0[t]]), 0, 0, 
  (\[Alpha]*\[Beta]^2*K0[t]^3)/(Sqrt[P0[t]]*
    (3*K0[t]^2 - \[CapitalLambda]*P0[t])), 0, 0, 
  (K0[t]*(\[Beta]^2 - lo*(1 + \[Beta]^2) + (\[Alpha]*\[Beta]^2*K0[t]^2)/
      (-3*K0[t]^2 + \[CapitalLambda]*P0[t])))/Sqrt[P0[t]]}}
